{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "services/*": ["./services/*"],
      "lib/*": ["./lib/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
